<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body{
			font-family: arial;
		}



		#enseignement{
			max-width: 1000px;
			margin: auto;
		}
		#enseignement>div{
			box-shadow: 0 3px 3px #AAA;
			padding: 20px;
			border-radius: 20px;
			border: 1px solid #CCC;
			margin: 5px;
			overflow: hidden;
			position: relative;
			transition: 0.4s;
		}
		#enseignement h3{
			margin-top: 0;
		}
		#enseignement ul{
			position: absolute;
			opacity: 0;
			padding: 0;
		}
		#enseignement li{
			transition: 0.4s;
			opacity: 0;
			transform: translateX(-50px);
			list-style-type: none;
		}
		#enseignement button{
			border: none;
			background: linear-gradient(45deg, purple, blue);
			cursor: pointer;
			color:#FFF;
			padding: 10px;
			border-radius: 10px;
		}
		#enseignement li button{
			background: #FFF;
			color: #000;
		}
		@media screen and (min-width: 1100px){
			#enseignement .ouvrir{
				transform: translateX(-50px);
			}
		}
		#enseignement .ouvrir ul{
			position: static;
			opacity: 1;
		}
		#enseignement .ouvrir li{
			opacity: 1;
			transform: translateX(0);
		}
		#enseignement li>div{
			display: flex;
			justify-content: space-between;
			background: linear-gradient(45deg, purple, blue);
			color: #FFF;
			padding: 20px;
			border-radius: 10px;
			margin-bottom: 5px;
		}
		#enseignement li p{
			margin-left: 20px;
			display: none;
		}
		#enseignement .ouvrir li:nth-child(1){transition-delay: 0.1s}
		#enseignement .ouvrir li:nth-child(2){transition-delay: 0.2s}
		#enseignement .ouvrir li:nth-child(3){transition-delay: 0.3s}
		#enseignement .ouvrir li:nth-child(4){transition-delay: 0.4s}
		#enseignement .ouvrir li:nth-child(5){transition-delay: 0.5s}
		#enseignement .ouvrir li:nth-child(6){transition-delay: 0.6s}

		#enseignement .deco{
			pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			border: 4px solid;
			border-radius: 20px;
			box-sizing: border-box;
			clip-path: polygon(0 0, 0 0, 0 0, 0 0);
		}
		#enseignement .ouvrir .deco{
			animation: ouverture 2s forwards;
		}
		@keyframes ouverture{
			 0%{clip-path: polygon(0 0, 20px 0, 20px 0, 20px 0, 0 0)}
			25%{clip-path: polygon(0 0, 20px 0, 20px 100%, 20px 100%, 0 100%)}
			50%{clip-path: polygon(0 0, 20px 0, 100% 100%, 100% 100%, 0 100%)}
			75%{clip-path: polygon(0 0, 20px 0, 100% 0, 100% 100%, 0 100%)}
			100%{clip-path: polygon(0 0, 20px 0, 100% 0, 100% 100%, 0 100%)}

		}

		#enseignement li.ouvrir p{
			display: block;
		}
	</style>
</head>
<body contenteditable="//true" spellcheck="true">
	<section id=enseignement>
		<h2>DUT MMI Mulhouse ~ 1800h en 2 ans</h2>

	</section>
	<script>
		var output = "";
		fetch("js/data.json", {cache: "no-store"})
		.then(function(response){return response.json()})
		.then(function(data){
			data.forEach(function(groupes){
				output += `
					<div>
						<div class=deco></div>
						<h3>
							${groupes.titre}
							<button onclick="menu(this)">En savoir plus</button>
						</h3>
						<p>${groupes.description}</p>
						<ul>
					`;
				groupes.matieres.forEach(function(matiere){
					output += `
							<li>
								<div>
									<div>
										${matiere.matiere}
										<button onclick="toggle(this.parentElement.parentElement.parentElement, 'ouvrir')">En savoir plus</button>
									</div>
									<div>
										${matiere.heures}h
									</div>
								</div>
								<p>${matiere.description}</p>
							</li>
					`;
				});
				output += `
						</ul>
					</div>`;
			})
			document.querySelector("#enseignement").innerHTML += output;
		})
		function menu(obj){
			closeMenu(obj);
			var menu = obj.parentElement.parentElement;
			toggle(menu, 'ouvrir');
			menu.scrollIntoView({behavior: 'smooth'});
		}
		function closeMenu(obj){
			document.querySelectorAll("div.ouvrir").forEach(function(e){
				if(e != obj.parentElement.parentElement)
					e.classList.toggle("ouvrir");
			});
		}
		function toggle(target, className) {
			if(typeof(target) == "string"){
				var obj = document.querySelectorAll(target);
			}else{
				var obj = [target];
			}
			obj.forEach(function (e) {
				e.classList.toggle(className);
			});
		}
	</script>
</body>
</html>